<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.groupware.notify">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: notifications"
      directory="profiles/default"
      description="Notification and content rules configuration for Groupware"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
